# EcommerceWebsite

./: README.md
EcommerceWebsite/: EcommerceWebsite.csproj  EcommerceWebsite.sln  Startup.cs
EcommerceWebsite/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  TagNameController.cs
EcommerceWebsite/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
EcommerceWebsite/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebsite/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebsite/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebsite/Areas/Admin/Views/TagName/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebsite/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
EcommerceWebsite/Areas/Customer/Views/Home/: Cart.cshtml  (+3 more)
EcommerceWebsite/Areas/Identity/: IdentityHostingStartup.cs
EcommerceWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommerceWebsite/Data/: ApplicationDbContext.cs
EcommerceWebsite/Data/Migrations/: 20220623103721_addProductTableIntoDatabase.Designer.cs  20220623103721_addProductTableIntoDatabase.cs  20220708033524_addTagTableIntoDatabase.Designer.cs  20220708033524_addTagTableIntoDatabase.cs  20220708092739_ProductTable.Designer.cs  20220708092739_ProductTable.cs  20220713025617_OrderAndOrderDetails.Designer.cs  20220713025617_OrderAndOrderDetails.cs  20220713060635_ApplicationUserAdded.Designer.cs  20220713060635_ApplicationUserAdded.cs  20220714235656_changeOrderDatetoString.Designer.cs  20220714235656_changeOrderDatetoString.cs  20220716044316_datetimetostring.Designer.cs  20220716044316_datetimetostring.cs  ApplicationDbContextModelSnapshot.cs
EcommerceWebsite/Models/: ApplicationUser.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  TagName.cs
EcommerceWebsite/Properties/: launchSettings.json
EcommerceWebsite/Utility/: SessionExtensions.cs
EcommerceWebsite/Views/Shared/: _ButtonPartial.cshtml  _ButtonProductPartial.cshtml  _ButtonRolePartial.cshtml  _ButtonTagsPartial.cshtml  _ButtonUserPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+41 files in other folders)
